APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:k+zBTNIPXeaNsi+MisWO6Wm6OIrw/wugLAJc3VudWII=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

BACK_EMAIL_TO=676659348@qq.com

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=465
MAIL_FROM_ADDRESS=bing8u@163.com
MAIL_FROM_NAME=Bing
MAIL_USERNAME=bing8u@163.com
MAIL_PASSWORD=s1989318S
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SMS_ID=LTAIaabKF2dPedYB
SMS_KEY=pAi5KAQXNa8hxJ90CA84JABso9gKxz
SMS_SIGN=遇途记

WECHAT_APPID=wx8fbb03d18e661e13
WECHAT_SECRET=81951ef007c626c363b31ef75b3af611
WECHAT_TOKEN=bing
WECHAT_AES_KEY=t7wMpNA8btwXEmfuQ4fCld5kEfZ1LMRp1u4WjfMZdAK

WECHAT_NOTIFY_URL=http://yutuj.com/notice/wechat
WECHAT_PAYMENT_MERCHANT_ID=1488916182
WECHAT_PAYMENT_KEY=58df845df117bb083cd61513becc3e59

ALIPAY_PARTENER_ID=2088121515802173
ALIPAY_SELLER_ID=2710857499@qq.com

ALIPAY_KEY=yyrvm2ugnweit9j6cklsofy5dogt9him
ALIPAY_SELLER_ID=2710857499@qq.com
ALIPAY_NOTIFY_URL=http://yutuj.com/notice/alipay
ALIPAY_RETUEN_URL=http://yutuj.com/notice/alipay/return