APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:k+zBTNIPXeaNsi+MisWO6Wm6OIrw/wugLAJc3VudWII=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

BACK_EMAIL_TO=676659348@qq.com

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=465
MAIL_FROM_ADDRESS=bing8u@163.com
MAIL_FROM_NAME=Bing
MAIL_USERNAME=bing8u@163.com
MAIL_PASSWORD=s1989318S
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
